@import url('https://fonts.googleapis.com/css?family=Rubik');
 html {
     height: 100%;
}
 ::selection {
     background: #00C6A7;
}
 header {
     background-image: linear-gradient(57deg, #00C6A7 0%, #1E4D92 100%);
     height: 380px;
     position: relative;
}
 .custom-header-shape {
     position: absolute;
     bottom: 0;
     width: 100%;
     height: 10vw;
}
 body {
     margin: 0;
     background: #fff;
     background-repeat: no-repeat;
     font-family: 'Rubik', sans-serif;
}
 .image_construction{
     width: 50%;
}
 .home_construction{
     text-align: center;
}
 h1 {
     font-family: 'Rubik-bold', sans-serif;
}
 .topLogo {
     width: 10%;
     float: left;
}
/* NAVIGATION BAR*/
 ul.topNav {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     min-height: 100px;
}
 ul.topNav li {
     float: left;
     margin: 5px;
}
 ul.topNav li a {
     display: block;
     color: white;
     text-align: center;
     margin: 3px;
     padding: 14px 16px;
     text-decoration: none;
     border-bottom: 1px solid transparent;
     transition: border-color ease-in-out 500ms;
}
 ul.topNav li a:hover:not(.activeNav) {
     color: #00F9D2;
     border-color: #00F9D2;
}
 ul.topNav li a.activeNav {
     background: linear-gradient(65deg, #00A2B8 -25%, #00F9D2 100%);
     border-radius: 5px;
     box-shadow: 0 8px 24px rgba(32, 43, 54, 0.12);
}
 .fa, .far, .fas{
     margin-right:5px;
}

/* NAVIGATION BAR*/
 .welcome-msg {
     color: #ffffff;
     text-align: center;
     margin-top: 60px;
     transition: transform ease-in-out 800ms;
}
 .welcome-msg:hover {
     -webkit-transform: scale(1.1) rotate(-5.5deg);
}
 .hero-posters{
     margin: 15px 50px 50px 50px;
     overflow-x: scroll;
     overflow-y: hidden;
     white-space: nowrap;
     padding: 30px;
}
 .hero-posters::-webkit-scrollbar {
     display: none;
}
 .hero-posters img{
     max-width: 180px;
     margin: 1px;
     transition: transform ease-in-out 400ms;
     border-radius: 5px;
}
 .hero-posters img:hover{
     -webkit-transform: scale(1.15);
}
 .homepage-hits{
     color: #999;
     margin: 15px 50px 5px 80px;
     font-weight: 100;
     background: -webkit-linear-gradient(57deg, #00C6A7 0%, #1E4D92 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
}
 footer{
     font-family: 'Rubik-light', sans-serif;
     bottom: 0px;
     width: 100%;
     height: 50px;
     text-align: center;
     color: #999;
     font-size: 11px;
}
 .imdb_rating, .CluedUP_rating{
     font-size: 15px;
}
 .CluedUP_rating::after{
     content: " CluedUP";
     font-size: 8px;
}
 .imdb_rating::after{
     content: " IMDB";
     font-size: 8px;
}
 #loader img{
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 20%;
}
 
#loginBtn, #registerBtn, #logoutBtn {
    float: right;
    font-size: 14px;
}
.userWelcome{
    color: #fff;
    height: 15px;
    line-height: 15px;
}

.page_content{
    padding: 80px;
}

.sign_container {
  padding: 16px;
}

/* Full-width input fields */
.register_fields input[type=text], input[type=password] {
  width: 100%;
  padding: 12px;
  padding-right: 0px;
  margin: 5px auto 22px 0;
  display: inline-block;
  border: 2px solid transparent;
  background: #f1f1f1;
  border-radius: 5px;
    transition: all 1s;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.register_fields input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-image: linear-gradient(57deg, #00C6A7 0%, #1E4D92 100%);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  opacity: 0.9;

}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
.register_fields a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 5px;
    margin-bottom: 35px;
    
}

#signup{
    width: 50%;
    margin: auto;
}

.form-response{
    color: red;
    font-style: italic;
    display: none;
}

.invalid_response{
    border: 2px red solid!important;
}

.centerLogo{
    float:none!important;
}

.servResponse{
    text-align: center;
    margin-bottom: 100px;
    font-weight: 400;
    color: #444;
}
.servResponse button{
    color: #fff;
}

.servResponseNav{
    float:right;
}

.smallbtn{
    max-width: 120px;
}

.smalltext{
    font-size: 12px;
}

.mediumspacing{
    margin: 20px;
}

.italic_text{
    font-style: italic;
}

/*RESPONSIVE*/
 @media only screen and (max-width: 600px) {
     ul.topNav li {
         float: none;
    }
     #registerBtn, #loginBtn, #logoutBtn{
         float: none!important;
         font-size: inherit!important;
     }
     .topLogo {
         width: 50%;
         float: none;
    }
     header {
         height: 595px;
    }
     .welcome-msg {
         background: -webkit-linear-gradient(65deg, #00A2B8 -25%, #00F9D2 100%);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         margin-top: 90px!important;
    }
     .homepage-hits{
         margin: 130px 50px 5px 50px!important;
    }
     .image_404{
         width: 100%;
    }
     .page_content{
    padding: 30px!important;
}
     
     input[type=text], input[type=password] {
      width: 100%!important;   
     }
     
     .sign_container {
        margin-top: 90px;
    }
     #signup{
    width: 80%;
}
}